<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_template">

    <TextView
        android:id="@+id/aPlayerInTheList"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/softwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mightBePlaying"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/isPlaying"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/greenlight"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aPlayerInTheList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mightBePlaying"
        android:layout_width="73dp"
        android:layout_height="58dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/amberlight"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aPlayerInTheList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/notPlaying"
        android:layout_width="62dp"
        android:layout_height="57dp"
        android:layout_marginEnd="19dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="19dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/redlight"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aPlayerInTheList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>