<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/agTvMessage"
        android:layout_width="235dp"
        android:layout_height="46dp"
        android:text="@string/agOrganisedFor"
        android:textColor="@color/cinna"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/aAutomatedGame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aAutomatedGame"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/cinna"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonViewPlayers"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aAutomatedGame"
        app:layout_constraintStart_toStartOf="@+id/agTvMessage"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>